apps/appl/irldvt/pal/param/test/cutest_run.dtd

<!ELEMENT CUTEST_RUN_REPORT
  (CUTEST_HEADER, CUTEST_RESULT_ALL_RESULT_LIST, CUTEST_RESULT_RUN_SUMMARY, CUTEST_FOOTER)>

<!ELEMENT CUTEST_HEADER EMPTY>


<!ELEMENT CUTEST_RESULT_RUN_TEST_RECORD (CUTEST_RESULT_RUN_TEST_SUCCESS|CUTEST_RESULT_RUN_TEST_FAIL)>
  <!ELEMENT CUTEST_RESULT_RUN_TEST_SUCCESS (CUTEST_RESULT_RUN_TEST_NAME)>
  <!ELEMENT CUTEST_RESULT_RUN_TEST_FAIL (CUTEST_RESULT_RUN_TEST_NAME, CUTEST_RESULT_RUN_ERROR_LOCATION, CUTEST_RESULT_RUN_CONDITION)>
    <!ELEMENT CUTEST_RESULT_RUN_TEST_NAME (#PCDATA)>
    <!ELEMENT CUTEST_RESULT_RUN_ERROR_LOCATION (#PCDATA)>
    <!ELEMENT CUTEST_RESULT_RUN_CONDITION (#PCDATA)>

<!ELEMENT CUTEST_RESULT_RUN_SUMMARY (CUTEST_RESULT_RUN_SUMMARY_RECORD*)>
  <!ELEMENT CUTEST_RESULT_RUN_SUMMARY_RECORD (CUTEST_RESULT_RUN_SUMMARY_TYPE, TOTAL, CUTEST_RESULT_RUN_SUMMARY_RUN, CUTEST_RESULT_RUN_SUMMARY_SUCCEEDED, CUTEST_RESULT_RUN_SUMMARY_FAILED?)>
    <!ELEMENT CUTEST_RESULT_RUN_SUMMARY_TYPE (#PCDATA)>
    <!ELEMENT TOTAL (#PCDATA)>
    <!ELEMENT CUTEST_RESULT_RUN_SUMMARY_RUN (#PCDATA)>
    <!ELEMENT CUTEST_RESULT_RUN_SUMMARY_SUCCEEDED (#PCDATA)>
    <!ELEMENT CUTEST_RESULT_RUN_SUMMARY_FAILED (#PCDATA)>

<!ELEMENT CUTEST_FOOTER (#PCDATA)>
